# Harambee_DemoAPI

./: .gitignore  DemoAPI.sln
DB Scripts/Data Scripts/: dbo.Basket.data.sql  dbo.BasketItems.data.sql  dbo.BundleItems.data.sql  dbo.Bundles.data.sql  dbo.Customer.data.sql  dbo.Order.data.sql  dbo.Product.data.sql
DB Scripts/Table Scripts/: dbo.Basket.sql  dbo.BasketItems.sql  dbo.BundleItems.sql  dbo.Bundles.sql  dbo.Customer.sql  dbo.Order.sql  dbo.Product.sql
DemoAPI/: DemoAPI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
DemoAPI/Controllers/: BundlesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
DemoAPI/Properties/: launchSettings.json
EFDataAccessLibrary/DataAccess/: DemoDataContext.cs
EFDataAccessLibrary/DataProcessors/: OrderProcessor.cs
EFDataAccessLibrary/Migrations/: 20211121080540_InitialDBCreate.Designer.cs  20211121080540_InitialDBCreate.cs  DemoDataContextModelSnapshot.cs
EFDataAccessLibrary/Models/: Basket.cs  BasketItems.cs  BundleItems.cs  Bundles.cs  Customer.cs  IProduct.cs  Order.cs  Product.cs
EFDataAccessLibrary/Services/: IProductProcessor.cs  ProductProcessor.cs
TestLibrary.Test/: CreateOrderTest.cs  SimpleTest.cs  TestLibrary.Test.csproj  ValidateDiscountTest.cs  ValidateProductTest.cs
